{
    "projectInfo": {
        "files": [
            "./cpp/test.cpp"
        ],
        "saveName": "My_new_project",
        "path": "/",
        "name": "My new project",
        "author": "",
        "createDate": "01-01-1981",
        "lastEditDate": "01-01-1981",
        "totalTimeSpent": "0h0m0s",
        "description": "My best solve!"
    },
    "settings": {
        "main": {
            "darkMode": true
        },
        "fileManager": {
            "basic": {
                "homePath": "C:\\\\"
            },
            "developer": {
                "renderBlockSize": 50
            }
        }
    },
    "tests": [
        {
            "name": "./cpp/tests/test1.in",
            "inputPath": "./cpp/tests/test1.in"
        },
        {
            "name": "./cpp/tests/test2.in",
            "inputPath": "./cpp/tests/test2.in"
        }
    ]
}
